{
    "name": "Core.Data.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eeca017b6799a164e8f666ace7596ba3",
        "GUID:2a896f346a4f8d643ae23c36052cc28e",
        "GUID:993d0e10ab2483e45972ac97cb45245e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CORE_DATA"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}