{
    "name": "OCore.Cue",
    "rootNamespace": "OCore.Cue",
    "references": [
        "GUID:5b10c1f9ecd537f4dbe3d211152286e8",
        "GUID:81741247162146e40bdf68cc474125d7",
        "GUID:0118ec06b32cf0e4b8991ce4ac3b0263"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}