{
    "name": "OliverLoescher.Weapon.Multiplayer",
    "rootNamespace": "OliverLoescher.Weapon.Multiplayer",
    "references": [
        "GUID:5b10c1f9ecd537f4dbe3d211152286e8",
        "GUID:81741247162146e40bdf68cc474125d7",
        "GUID:bf7e626b9d1615a45b4f590debd0883a",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}