{
    "name": "ProceduralAnimation",
    "rootNamespace": "",
    "references": [
        "GUID:5b10c1f9ecd537f4dbe3d211152286e8",
        "GUID:81741247162146e40bdf68cc474125d7",
        "GUID:e62ba7bb43cb62c43b120e14c91c4866",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6d4810c931e638d489b58e9b332f3fb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}